{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "dev": "nodemon script",
    "test-c": "vitest --coverage"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.3",
    "supertest": "^7.0.0",
    "vitest": "^2.1.4"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^2.1.4",
    "@vitest/spy": "^2.1.4",
    "dotenv": "^16.4.5",
    "jsdom": "^25.0.1",
    "nodemon": "^3.1.7"
  }
}
